DEFVER=1
ARCHS_SUPPORTED="amd64 i386" #armv6-32 armv8-64
WEBSITE="https://agena.sourceforge.net/"
get_website "${WEBSITE}/download.html"
if [ "${ACTION}" != "prettylist" ]; then
    local REDIR_URL="$(grep -o "[^\"]*/${APP}/.*${HOST_ARCH}\.deb" "${CACHE_FILE}")"
    URL=$(unroll_url "${REDIR_URL}")
    VERSION_PUBLISHED="$(echo "${URL}" | cut -d'-' -f2)"
fi
PRETTY_NAME="Agena"
SUMMARY="Agena is an easy-to-learn procedural programming language designed to be used in science, scripting, and many other applications"
