DEFVER=1
get_github_releases "microsoft/azuredatastudio" "latest"
if [ "${ACTION}" != "prettylist" ]; then
    local REDIR_URL="$(grep -o "\[linux-deb\]:.*linkid=[0-9]*" "${CACHE_FILE}" | cut -d' ' -f2)"
    URL=$(unroll_url "${REDIR_URL}")
    VERSION_PUBLISHED="$(echo "${URL}" | cut -d'-' -f3 | sed 's/\.deb//')"
fi
PRETTY_NAME="Azure Data Studio"
WEBSITE="https://docs.microsoft.com/en-us/sql/azure-data-studio/"
SUMMARY="Data management tool for working with SQL Server, Azure SQL DB and SQL DW."

function postinst() {
    if ! grep -m 1 -q "^code " /etc/deb-get/installed; then
        ${ELEVATE} rm -f /etc/apt/sources.list.d/vscode.list
    fi
    ${ELEVATE} rm -f /etc/apt/trusted.gpg.d/microsoft.gpg
}
