DEFVER=1
CODENAMES_SUPPORTED="bionic focal jammy mantic noble oracular"
get_website "https://beersmith.com/download-beersmith/"
if [ "${ACTION}" != "prettylist" ]; then
    case ${UPSTREAM_CODENAME} in
        bionic)
            URL="https://beersmith3-1.s3.amazonaws.com/BeerSmith-3.1.8_18.04_amd64.deb"
        ;;
        focal)
	        URL="https://beersmith3-2.s3.amazonaws.com/BeerSmith-3.2.7_amd64.deb"
        ;;
        jammy|mantic)
	        URL="https://beersmith3-2.s3.amazonaws.com/BeerSmith-3.2.8_amd64.deb"
        ;;
	    noble|oracular)
	        URL="https://beersmith3-2.s3.amazonaws.com/BeerSmith-3.2.8_24_04_amd64.deb"
	    ;;    
        *)
	        URL="https://beersmith3-2.s3.amazonaws.com/BeerSmith-3.2.8_24_04_amd64.deb"
        ;;
    esac

    VERSION_PUBLISHED="$(echo "${URL}" | cut -d'-' -f3 | cut -d'_' -f1)"
fi
PRETTY_NAME="BeerSmith"
WEBSITE="https://beersmith.com/"
SUMMARY="Home Brewing Software."
