DEFVER=1
CODENAMES_SUPPORTED="bionic jammy mantic noble plucky questing"
get_website "https://beersmith.com/download-beersmith/"
if [ "${ACTION}" != "prettylist" ]; then
    DL=$(grep -o -E '\"https://beer.*\.deb\"' "$CACHE_FILE" | sed 's/<br>/\n/g')
    case ${UPSTREAM_CODENAME} in
        bionic)
            URL="https://beersmith3-1.s3.amazonaws.com/BeerSmith-3.1.8_18.04_amd64.deb"
        ;;
        focal)
            URL=$(grep -m 1 20.04 <<< "${DL}" | cut -d \" -f 4)
        ;;
        jammy)
            URL=$(grep -m 1 22.04 <<<"${DL}" | cut -d\" -f4)
        ;;
        noble|plucky|questing)
            URL=$(grep -m 1 24.04 <<<"${DL}" | cut -d\" -f2)
	    ;;    
        *)
            URL=$(grep -m 1 "${UPSTREAM_RELEASE}" <<< "${DL}" | cut -d \" -f 4)
        ;;
    esac

    VERSION_PUBLISHED=$(cut -d '-' -f 3 <<< "${URL}" | cut -d '_' -f 1)
fi
PRETTY_NAME="BeerSmith"
WEBSITE="https://beersmith.com/"
SUMMARY="Home Brewing Software."
