DEFVER=1
get_website "https://www.bitwig.com/download/"
# temporarily include a new function here to follow the redirect
# even on current deb-get versions
#shellcheck disable=SC2155
function follow_url() {
    local TRIM_URL=$(curl -w "%{url_effective}" -I -L -s -S "${1}" -o /dev/null)
    printf '%s' "${TRIM_URL}"
}
if [ "${ACTION}" != "prettylist" ]; then
# shellcheck disable=SC2046
    URL=$(follow_url $(grep -o "https://www\.bitwig\.com/dl/Bitwig%20Studio/[[:digit:]]*.[[:digit:]]*.[[:digit:]]*/installer_linux/" "${CACHE_FILE}"))
    VERSION_PUBLISHED=$(cut -d'/' -f4 <<< "${URL}")
    FILE="${DOWNLOAD_DIR}/Bitwig_Studio_${VERSION_PUBLISHED}.deb"
fi
PRETTY_NAME="BitWig Studio"
WEBSITE="https://www.bitwig.com/"
SUMMARY="Modern music production and performance."
