DEFVER=1
ARCHS_SUPPORTED="amd64 arm64 armv6 armv7 i386"
URL_ARCH="${HOST_ARCH}"
if [[ "${URL_ARCH}" =~ ^arm$ ]]; then
    URL_ARCH=armv7
elif [[ "${URL_ARCH}" =~ i386 ]]; then
    URL_ARCH=386
fi
get_github_releases "browsh-org/browsh"
if [ "${ACTION}" != "prettylist" ]; then
    URL=$(grep -m 1 "browser_download_url.*${URL_ARCH}\.deb\"" "${CACHE_FILE}" | cut -d'"' -f4)
    VERSION_PUBLISHED=$(grep -Eo '/v[^/]*' <<<"${URL}" | cut -d 'v' -f 2)
fi
PRETTY_NAME="browsh"
WEBSITE="https://github.com/browsh-org/browsh"
SUMMARY="A fully interactive, real-time, and modern text-based browser rendered to TTYs and browsers."
