DEFVER=1
ARCHS_SUPPORTED="amd64 arm64"
get_github_releases "Cisco-Talos/clamav" "latest"
if [ "${ACTION}" != "prettylist" ] ; then
    if [ "${HOST_ARCH}" = "amd64" ] ; then
        ARCHNAME="x86_64"
    elif [ "${HOST_ARCH}" = "arm64" ] ; then
        ARCHNAME="aarch64"
    fi
    URL=$(grep -m 1 "browser_download_url.*${ARCHNAME}\.deb\"" "${CACHE_FILE}" | cut -d'"' -f4)
    VERSION_PUBLISHED=$(echo "${URL}" | cut -d'_' -f2)
fi
PRETTY_NAME="ClamAV"
WEBSITE="https://www.clamav.net/"
SUMMARY="Open source anti-virus toolkit"
