DEFVER=1
get_github_releases "schollz/croc" 

if [ "${ACTION}" != "prettylist" ]; then
  case ${HOST_ARCH} in
        amd64)
            PKGARCH="64bit"
        ;;
        arm64)
            PKGARCH="ARM64"
        ;;
        armhf|armel)
            PKGARCH="ARM"
        ;;
        *)
            PKGARCH="64bit"
        ;;
    esac

    URL=$(grep  -E "browser_download_url.*${APP}.*Linux-${PKGARCH}\.deb\"" "${CACHE_DIR}/${APP}.json" | head -1  | cut -d'"' -f4)
    VERSION_PUBLISHED=$(echo ${URL} | cut -d'/' -f8 | tr -d v)
    #VERSION_PUBLISHED=$(echo ${URL} | grep -o -E '[[:digit:]]+\.[[:digit:]]+\.[[:digit:]]+'|sort -u)
fi
PRETTY_NAME="Croc"
WEBSITE="https://schollz.com/blog/croc6/"
SUMMARY="Fast, simple, and secure file transfer between any two computers"
