DEFVER=1
CODENAMES_SUPPORTED="buster bullseye focal jammy mantic noble oracular"
get_github_releases "flameshot-org/flameshot" "latest"
if [ "${ACTION}" != "prettylist" ]; then
    URL="$(grep -E "browser_download_url.*\.${UPSTREAM_ID}-${UPSTREAM_RELEASE}.*\.${HOST_ARCH}\.deb\"" "${CACHE_FILE}" | cut -d'"' -f4)"
    if [ -z "${URL}" ]; then
        URL="$(sort -r ${CACHE_FILE} | grep -m 1 -E "browser_download_url.*\.${UPSTREAM_ID}-.*\.${HOST_ARCH}\.deb\"" | cut -d'"' -f4)"
    fi
    VERSION_PUBLISHED=$(cut -d'/' -f8 <<<"${URL}" | tr -d v)
fi
PRETTY_NAME="Flameshot"
WEBSITE="https://flameshot.org/"
SUMMARY="Flameshot is a free and open-source, cross-platform tool to take screenshots with many built-in features to save you time."
