DEFVER=1
CODENAMES_SUPPORTED="buster bullseye focal jammy mantic noble"
get_github_releases "flameshot-org/flameshot" "latest"
if [ "${ACTION}" != "prettylist" ]; then
    case "${UPSTREAM_RELEASE}" in
        22.10) ONLY_ONE="tail -1" ;;
        *) ONLY_ONE="head -1"
    esac
    if ! grep -q -E "browser_download_url.*\.${UPSTREAM_ID}-${UPSTREAM_RELEASE:0:2}.*\.${HOST_ARCH}\.deb\"" "${CACHE_DIR}/${APP}.json"; then
      case "${UPSTREAM_RELEASE}" in
        # For 24.x and 25.x, use 22.04, if a more recent version hasn't been released
        2[45].*) UPSTREAM_RELEASE=22.04 ;;
      esac
    fi
    URL="$(grep  -E "browser_download_url.*\.${UPSTREAM_ID}-${UPSTREAM_RELEASE:0:2}.*\.${HOST_ARCH}\.deb\"" "${CACHE_DIR}/${APP}.json" | $ONLY_ONE | cut -d'"' -f4)"
    local VERSION_TMP="${URL##*/flameshot-}"
    VERSION_PUBLISHED="${VERSION_TMP%%[-.]${UPSTREAM_ID}*}"
fi
PRETTY_NAME="Flameshot"
WEBSITE="https://flameshot.org/"
SUMMARY="Flameshot is a free and open-source, cross-platform tool to take screenshots with many built-in features to save you time."
