DEFVER=1
get_github_releases "flowkeeper-org/fk-desktop" "latest"
if [ "${ACTION}" != prettylist ]; then
    case "${UPSTREAM_CODENAME}" in focal|buster|bullseye) local LEGACY_VER; LEGACY_VER="-legacy" ;; esac
    URL="$(grep -m 1 "browser_download_url.*flowkeeper${LEGACY_VER}\.deb\"" "${CACHE_FILE}" | cut -d '"' -f 4)"
    VERSION_PUBLISHED="$(sed -E 's|.*/download/v([^/]*).*|\1|' <<< "${URL}")"
fi
PRETTY_NAME="Flowkeeper"
WEBSITE="https://flowkeeper.org/"
SUMMARY="Flowkeeper is a free Pomodoro Technique desktop timer for power users."
