DEFVER=1
ARCHS_SUPPORTED="amd64"
get_website "https://help.gitkraken.com/gitkraken-desktop/current/"
URL=$(grep -m 1 -o "https://[^']*\.deb" "${CACHE_FILE}")
if [ "${ACTION}" != "prettylist" ]; then
    VERSION_PUBLISHED=$(sed -n -E "s/.*name:\s*'([^']*)'.*/\1/p" "${CACHE_FILE}")
    URL="https://api.gitkraken.dev/releases/production/linux/x64/active/gitkraken-amd64.deb"
    VERSION_PUBLISHED=$(grep -m1 -E -o "[[:digit:]]+\.[[:digit:]]+\.[[:digit:]]+</h2>" "${CACHE_FILE}" | cut -d '<' -f 1)
fi
PRETTY_NAME="GitKraken"
WEBSITE="https://www.gitkraken.com/git-client"
SUMMARY="Intuitive Git GUI & powerful Git CLI."
