DEFVER=1
ARCHS_SUPPORTED="amd64 arm64 armhf"
local ARCH_VER
case ${HOST_ARCH} in
    armhf) ARCH_VER="arm7" ;;
        *) ARCH_VER=${HOST_ARCH} ;;
esac
get_github_releases "xxxserxxx/gotop"
if [ "${ACTION}" != prettylist ]; then
    URL="$(grep -m 1 "browser_download_url.*${ARCH_VER}\.deb\"" "${CACHE_FILE}" | cut -d '"' -f 4)"
    VERSION_PUBLISHED="$(sed -E 's|.*_v([^_]*)_.*|\1|' <<< "${URL}")"
fi
PRETTY_NAME="gotop"
WEBSITE="https://github.com/xxxserxxx/gotop"
SUMMARY="A terminal based graphical activity monitor inspired by gtop and vtop"
