DEFVER=1
ARCHS_SUPPORTED="amd64"
get_github_releases "mkrueger/icy_tools" "" --no-filter
if [ "${ACTION}" != "prettylist" ]; then
    URL="$(grep -m 1 "browser_download_url.*icy_term_linux.*\.zip\"" "${CACHE_FILE}" | cut -d'"' -f4)"
    VERSION_PUBLISHED="$(echo "${URL}" | cut -d'/' -f8 | sed 's/[^0-9.]//g')"
fi
FILE="icy-term.deb"
post_download() {
    ${ELEVATE} unzip -jq "${CACHE_DIR}/${FILE}" "icy_term.deb" -d "${CACHE_DIR}" || return 1
    ${ELEVATE} mv "${CACHE_DIR}/icy_term.deb" "${CACHE_DIR}/${FILE}"
}
PRETTY_NAME="IcyTerm"
WEBSITE="https://github.com/mkrueger/icy_tools/blob/master/crates/icy_term/README.md"
SUMMARY="A BBS terminal that supports Telnet, SSH, ANSI, Avatar, PETSCII and more."
