DEFVER=1
ARCHS_SUPPORTED="amd64 armhf arm64 ppc64el s390x"
get_github_releases "derailed/k9s" "latest"
if [ "${ACTION}" != "prettylist" ]; then
    # Map Debian/Ubuntu architecture name to spelling in upstream file name
    case ${HOST_ARCH} in
        armhf)
            PKGARCH="arm"
        ;;
        ppc64el)
            PKGARCH="ppc64le"
        ;;
        *)
            PKGARCH="${HOST_ARCH}"
        ;;
    esac
    URL=$(grep "browser_download_url.*_linux_${PKGARCH}\.deb\"" "${CACHE_FILE}" | cut -d '"' -f 4)
    VERSION_PUBLISHED=$(cut -d '/' -f 8 <<< "${URL//v/}")
fi
PRETTY_NAME="k9s"
WEBSITE="https://k9scli.io/"
SUMMARY="K9s is a terminal based UI to interact with your Kubernetes clusters."
