DEFVER=1
ARCHS_SUPPORTED="amd64 arm64"
get_github_releases "houmain/keymapper" "latest"
if [ "${ACTION}" != "prettylist" ]; then
    local ARCHNAME="${HOST_ARCH}"
    if [ "${HOST_ARCH}" = amd64 ]; then
        ARCHNAME="${HOST_CPU}"
    fi

    URL=$(grep "browser_download_url.*Linux-${ARCHNAME}\.deb\"" "${CACHE_FILE}" | cut -d '"' -f 4)
    VERSION_PUBLISHED=$(cut -d '/' -f 8 <<< "${URL//v/}")
fi
PRETTY_NAME="keymapper"
WEBSITE="https://github.com/houmain/keymapper"
SUMMARY="A cross-platform context-aware key remapper."
