DEFVER=1
ARCHS_SUPPORTED="amd64"
CODENAMES_SUPPORTED="bookworm trixie jammy noble resolute"
UPSTREAM_RELEASE_NODOT="${UPSTREAM_RELEASE//./}"
get_github_releases "ilya-zlobintsev/LACT" # "latest"
if [ "${ACTION}" != prettylist ]; then
    URL="$(grep -v -e 'test-build' -e 'beta' "${CACHE_FILE}" | grep -m 1 "browser_download_url.*lact-[0-9].*${HOST_ARCH}\.${UPSTREAM_ID}-${UPSTREAM_RELEASE_NODOT}\.deb\"" | cut -d '"' -f 4)"
    VERSION_PUBLISHED="$(cut -d '/' -f 8 <<< "${URL//v/}")"
fi
PRETTY_NAME="LACT"
WEBSITE="https://github.com/ilya-zlobintsev/LACT"
SUMMARY="Linux GPU Configuration And Monitoring Tool"
