DEFVER=1
ARCHS_SUPPORTED="amd64 arm64"

get_github_releases "cyanfish/naps2" "latest"
local TARGET_ARCH=""
case "${HOST_ARCH}" in
    amd64) TARGET_ARCH="x64" ;;
    # arm64) TARGET_ARCH="arm64" ;;
    *)     TARGET_ARCH="${HOST_ARCH}" ;;
esac

if [ "${ACTION}" != "prettylist" ]; then
    URL=$(grep -m 1 "browser_download_url.*${TARGET_ARCH}\.deb\"" "${CACHE_FILE}" | cut -d '"' -f 4)
    VERSION_PUBLISHED=$(cut -d '/' -f 8 <<< "${URL//v/}")
fi
PRETTY_NAME="NAPS2"
WEBSITE="https://www.naps2.com/"
SUMMARY="Simple and powerful document scanning application"