DEFVER=1

get_github_releases "cyanfish/naps2" "latest"

ARCH=$(dpkg --print-architecture)

case "${ARCH}" in
    amd64) ARCH_FALLBACK="x86_64" ;;
    arm64) ARCH_FALLBACK="aarch64" ;;
    *)     ARCH_FALLBACK="" ;;
esac

# 1. Exact architecture
URL=$(grep -m 1 "browser_download_url.*${ARCH}.*\.deb\"" "${CACHE_FILE}" | cut -d'"' -f4)

# 2. Architecture alias
if [ -z "${URL}" ] && [ -n "${ARCH_FALLBACK}" ]; then
    URL=$(grep -m 1 "browser_download_url.*${ARCH_FALLBACK}.*\.deb\"" "${CACHE_FILE}" | cut -d'"' -f4)
fi

# 3. HARD FAIL if no compatible asset found
if [ -z "${URL}" ]; then
    echo "No compatible .deb found for architecture: ${ARCH}"
    exit 1
fi

VERSION_PUBLISHED=$(basename "${URL}" | cut -d'-' -f2)

PRETTY_NAME="NAPS2"
WEBSITE="https://www.naps2.com/"
SUMMARY="Simple and powerful document scanning application"