DEFVER=1
ARCHS_SUPPORTED="amd64 arm64"
CODENAMES_SUPPORTED="noble resolute stonking trixie sid"
get_github_releases "s4solutionsllc/Nexis"
if [ "${ACTION}" != "prettylist" ]; then
    NEXIS_UBUNTU_RELEASE="ubuntu2604"
    if [ "${UPSTREAM_CODENAME}" = "noble" ]; then
        NEXIS_UBUNTU_RELEASE="ubuntu2404"
    fi
    URL=$(grep -m 1 "browser_download_url.*${HOST_ARCH}_${NEXIS_UBUNTU_RELEASE}\.deb\"" "${CACHE_FILE}" | cut -d '"' -f 4)
    VERSION_PUBLISHED=$(cut -d '/' -f 8 <<< "${URL//v/}")
fi
PRETTY_NAME="Nexis"
WEBSITE="https://s4solutionsllc.github.io/Nexis/"
SUMMARY="Cross-platform system optimizer for Linux & macOS. Successor to Stacer, rebuilt on Qt 6/C++17."
