DEFVER=1
ARCHS_SUPPORTED="amd64 arm64 armv6 i386"
CODENAMES_SUPPORTED="bookworm bullseye buster trixie sid focal jammy kinetic lunar mantic noble oracular"
get_github_releases "knqyf263/pet" "latest"
if [ "${ACTION}" != "prettylist" ]; then
    URL=$(grep -m 1 "browser_download_url.*${HOST_ARCH}\.deb\"" "${CACHE_FILE}" | cut -d'"' -f4)
    VERSION_PUBLISHED="$(echo "${URL}" | cut -d'/' -f8 | tr -d v)"
fi
PRETTY_NAME="Pet"
WEBSITE="https://github.com/knqyf263/pet"
SUMMARY="A Simple Command-line Snippet Manager"
