DEFVER=1
ARCHS_SUPPORTED="amd64 arm64 armhf"
get_github_releases "julian-alarcon/prospect-mail" "latest"
if [ "${ACTION}" != "prettylist" ]; then
    case ${HOST_ARCH} in
        armhf)
            URL=$(grep "browser_download_url.*${HOST_CPU}\.deb\"" "${CACHE_FILE}" | head -n1 | cut -d'"' -f4)
        ;;
        *)
            URL=$(grep "browser_download_url.*${HOST_ARCH}\.deb\"" "${CACHE_FILE}" | head -n1 | cut -d'"' -f4)
        ;;
    esac
    VERSION_PUBLISHED="$(echo "${URL}" | cut -d'_' -f2)"
fi
PRETTY_NAME="Prospect Mail"
WEBSITE="https://github.com/julian-alarcon/prospect-mail"
SUMMARY="Unofficial email Outlook client using Electron"
