DEFVER=1
ARCHS_SUPPORTED="amd64 arm64 armhf"
get_github_releases "rclone/rclone" "latest"
if [ "${ACTION}" != "prettylist" ]; then
    case ${HOST_ARCH} in
        armhf)
            URL=$(grep -m 1 "browser_download_url.*arm-v7\.deb\"" "${CACHE_FILE}" | cut -d '"' -f 4)
            ;;
        *)
            URL=$(grep -m 1 "browser_download_url.*${HOST_ARCH}\.deb\"" "${CACHE_FILE}" | cut -d '"' -f 4)
            ;;
    esac
    VERSION_PUBLISHED=$(cut -d '/' -f 8 <<< "${URL}" | tr -d v)
fi
PRETTY_NAME="Rclone"
WEBSITE="https://rclone.org/"
SUMMARY="Syncs your files to cloud storage."
