DEFVER=1
ARCHS_SUPPORTED="amd64 arm64 armhf i386"
get_github_releases "https://api.github.com/repos/rclone/rclone/releases/latest"
if [ "${ACTION}" != "prettylist" ]; then
    case ${HOST_ARCH} in
        armhf)
            URL=$(grep "browser_download_url.*arm-v7\.deb\"" "${CACHE_DIR}/${APP}.json" | head -n1 | cut -d'"' -f4)
            ;;
        i386)
            URL=$(grep "browser_download_url.*386\.deb\"" "${CACHE_DIR}/${APP}.json" | head -n1 | cut -d'"' -f4)
            ;;
        *)
            URL=$(grep "browser_download_url.*${HOST_ARCH}\.deb\"" "${CACHE_DIR}/${APP}.json" | head -n1 | cut -d'"' -f4)
            ;;
    esac
    VERSION_PUBLISHED="$(echo "${URL}" | cut -d'/' -f8 | tr -d v)"
fi
PRETTY_NAME="Rclone"
WEBSITE="https://rclone.org/"
SUMMARY="Syncs your files to cloud storage."
