DEFVER=1
get_website "https://posit.co/download/rstudio-server/"
if [ "${ACTION}" != "prettylist" ]; then
    case "${UPSTREAM_CODENAME}" in
        focal|buster|bullseye)
            URL="$( grep -o -E "wget.*bionic.*amd64\.deb" "${CACHE_FILE}" | cut -d' ' -f2)"
            ;;
        *)
            URL="$( grep -o -E "wget.*jammy.*amd64\.deb" "${CACHE_FILE}" | cut -d' '  -f2)"
            ;;
    esac
    VERSION_PUBLISHED="$(echo "${URL}" | cut -d'-' -f3-4 | tr - +)"
fi
PRETTY_NAME="RStudio Server"
WEBSITE="https://www.rstudio.com/"
#https://posit.co/products/open-source/rstudio/
SUMMARY="Professional software for data science teams."
