DEFVER=1
get_website "https://www.rstudio.com/products/rstudio/download/"
if [ "${ACTION}" != "prettylist" ]; then
    case "${UPSTREAM_CODENAME}" in
        focal|buster|bullseye)
            URL="$(curl -s "https://posit.co/download/rstudio-desktop/" | grep -e "bionic/.*amd64.deb" | grep -v "tar.gz" | head -n1 | cut -d'"' -f4)"
            ;;
        *)
            URL="$(curl -s "https://posit.co/download/rstudio-desktop/" | grep -e "jammy/.*amd64.deb" | grep -v "tar.gz" | head -n1 | cut -d'"' -f4)"
            ;;
    esac
    VERSION_PUBLISHED="$(echo "${URL}" | cut -d'-' -f2-3 | tr - +)"
fi
PRETTY_NAME="RStudio"
WEBSITE="https://www.rstudio.com/"
#https://posit.co/products/open-source/rstudio/
SUMMARY="Professional software for data science teams."
