DEFVER=1
CODENAMES_SUPPORTED="bookworm trixie sid forky jammy noble plucky questing"
get_website "https://posit.co/download/rstudio-server/"
if [ "${ACTION}" != "prettylist" ]; then
    case "${UPSTREAM_CODENAME}" in
        trixie|sid|forky|noble|plucky|questing)
        # only jammy build available for now
        # later releases may get their own builds - amend when that happens
            URL=$(grep -m 1 -o -E "wget.*jammy.*${HOST_ARCH}\.deb" "${CACHE_FILE}" | cut -d ' ' -f 2)
            ;;
        *)
            URL=$(grep -m 1 -o -E "wget.*jammy.*${HOST_ARCH}\.deb" "${CACHE_FILE}" | cut -d ' ' -f 2)
            ;;
    esac
    VERSION_PUBLISHED=$(grep -E -o '[[:digit:]]+\.[[:digit:]]+\.[[:digit:]]+\-[[:digit:]]+' <<< "${URL}" | tr - +)
fi
PRETTY_NAME="RStudio Server"
WEBSITE="https://posit.co"
#https://posit.co/products/open-source/rstudio/
SUMMARY="Professional software for data science teams."
