DEFVER=1
ARCHS_SUPPORTED="amd64 armhf arm64"
get_github_releases "rustdesk/rustdesk" "latest"
if [ "${ACTION}" != "prettylist" ]; then
    case "${HOST_ARCH}" in
        amd64) URL="$(grep "browser_download_url.*\.deb\"" "${CACHE_FILE}" | grep -m 1 -Ev "$(echo ${ARCHS_SUPPORTED} | tr " " "|")" | cut -d'"' -f4)"
            ;;
        arm64) URL="$(grep -m 1 "browser_download_url.*aarch64\.deb\"" "${CACHE_FILE}" | cut -d'"' -f4)"
            ;;
        armhf) URL="$(grep -m 1 "browser_download_url.*armv7-sciter\.deb\"" "${CACHE_FILE}" | cut -d'"' -f4)"
            ;;
    esac
    VERSION_PUBLISHED="$(echo "${URL}" | cut -d'/' -f8)"
fi
PRETTY_NAME="RustDesk"
WEBSITE="https://rustdesk.com/"
SUMMARY="Open source virtual / remote desktop infrastructure for everyone!"
