DEFVER=1
ARCHS_SUPPORTED="amd64 armv7 aarch64"
get_github_releases "rustdesk/rustdesk" "latest"
if [ "${ACTION}" != "prettylist" ]; then
    case "${HOST_ARCH}" in
        amd64) URL="$(grep "browser_download_url.*\.deb\"" "${CACHE_FILE}" | grep -m 1 -Ev "$(echo ${ARCHS_SUPPORTED} | tr " " "|")" | cut -d'"' -f4)"
        ;;
        *) URL="$(grep -m 1 "browser_download_url.*${HOST_ARCH}\.deb\"" "${CACHE_FILE}" | cut -d'"' -f4)"
        ;;
    esac
    VERSION_PUBLISHED="$(echo "${URL}" | cut -d'/' -f8)"
fi
PRETTY_NAME="RustDesk"
WEBSITE="https://rustdesk.com/"
SUMMARY="Open source virtual / remote desktop infrastructure for everyone!"
