DEFVER=1
ARCHS_SUPPORTED="amd64 armhf"
get_github_releases "Automattic/simplenote-electron" "latest"
if [ "${ACTION}" != "prettylist" ]; then
    case ${HOST_ARCH} in
        amd64) URL=$(grep -m 1 "browser_download_url.*${HOST_ARCH}\.deb\"" "${CACHE_FILE}" | cut -d'"' -f4);;
        armhf) URL=$(grep -m 1 "browser_download_url.*armhv7l\.deb\"" "${CACHE_FILE}" | cut -d'"' -f4);;
    esac
    VERSION_PUBLISHED=$(echo "${URL}" | cut -d'/' -f8 | tr -d v)
fi
PRETTY_NAME="Simplenote"
WEBSITE="https://simplenote.com/"
SUMMARY="The simplest way to keep notes."
