DEFVER=1
ARCHS_SUPPORTED="amd64 armhf i386"
get_github_releases "https://api.github.com/repos/Automattic/simplenote-electron/releases/latest"
if [ "${ACTION}" != "prettylist" ]; then
    case ${HOST_ARCH} in
        amd64|i386) URL=$(grep "browser_download_url.*${HOST_ARCH}\.deb\"" "${CACHE_DIR}/${APP}.json" | head -n1 | cut -d'"' -f4);;
        armhf) URL=$(grep "browser_download_url.*armhv7l\.deb\"" "${CACHE_DIR}/${APP}.json" | head -n1 | cut -d'"' -f4);;
    esac
    VERSION_PUBLISHED="$(echo "${URL}" | cut -d'/' -f8 | tr -d v)"
fi
PRETTY_NAME="Simplenote"
WEBSITE="https://simplenote.com/"
SUMMARY="The simplest way to keep notes."
