DEFVER=1
ARCHS_SUPPORTED="amd64 arm64 armhf"
get_github_releases "IsmaelMartinez/teams-for-linux" "latest"
if [ "${ACTION}" != "prettylist" ]; then
    case ${HOST_ARCH} in
        armhf)
            URL=$(grep -m 1 "browser_download_url.*${HOST_CPU}\.deb\"" "${CACHE_FILE}" | cut -d'"' -f4)
        ;;
        *)
            URL=$(grep -m 1 "browser_download_url.*${HOST_ARCH}\.deb\"" "${CACHE_FILE}" | cut -d'"' -f4)
        ;;
    esac
    VERSION_PUBLISHED=$(echo "${URL}" | cut -d'_' -f2)
fi
PRETTY_NAME="teams-for-linux"
WEBSITE="https://github.com/IsmaelMartinez/teams-for-linux"
SUMMARY="unofficial Microsoft Teams for LInux"
