DEFVER=1
ARCHS_SUPPORTED="amd64 arm64 armhf"
get_github_releases "IsmaelMartinez/teams-for-linux" "latest"
if [ "${ACTION}" != "prettylist" ]; then
    case ${HOST_ARCH} in
        armhf)
            URL=$(grep -m 1 "browser_download_url.*${HOST_CPU}\.deb\"" "${CACHE_FILE}" | cut -d '"' -f 4)
        ;;
        *)
            URL=$(grep -m 1 "browser_download_url.*${HOST_ARCH}\.deb\"" "${CACHE_FILE}" | cut -d '"' -f 4)
        ;;
    esac
    VERSION_PUBLISHED=$(cut -d '/' -f 8 <<< "${URL//v/}")
fi
PRETTY_NAME="Teams for Linux"
WEBSITE="https://github.com/IsmaelMartinez/teams-for-linux"
SUMMARY="unofficial Microsoft Teams for LInux"
