DEFVER=1
CODENAMES_SUPPORTED="buster bullseye bookworm focal jammy"
get_website "https://www.tonelib.net/downloads.html"
TLAPP=$(echo ${APP^^} |cut -d-  -f2)
if [ "${ACTION}" != "prettylist" ]; then
    DET=$(grep -e 'Version:' -e lnx -e purc-page-h1 -e purc-page-label ${CACHE_FILE}|grep -A3 $TLAPP) 
    URL=$(grep -Eo 'https://tonelib.net/download.php\?id=[[:alpha:]]*\&amp\;os\=lnx' <<< "${DET}"  )
    URL=$(unroll_url  "${URL/&amp;/\&}" )
    VERSION_PUBLISHED="$(grep -Eo '[[:digit:]]+\.[[:digit:]]+\.[[:digit:]]+' <<<  "${DET}" )"
fi
PRETTY_NAME="ToneLib GFX"
WEBSITE="https://tonelib.net"
SUMMARY="A complete guitar studio in one app."