DEFVER=1
get_website "https://www.tonelib.net/downloads.html"
TLAPP="Zoom"
if [ "${ACTION}" != "prettylist" ]; then
    URL="https://www.tonelib.net/download/ToneLib-Zoom-amd64.deb"
    VERSION_PUBLISHED="$(echo $(grep  -A4 "ToneLib ${TLAPP}" ${CACHE_FILE} |grep Version |grep -o "[[:digit:]]*\.[[:digit:]]*\.[[:digit:]]*") | sed 's/\./-/2' )"
fi
PRETTY_NAME="ToneLib Zoom"
WEBSITE="https://tonelib.net"
SUMMARY="An easy-to-use application which allows you to see, change and save all the settings in your Zoom guitar pedal."
