DEFVER=1
ARCHS_SUPPORTED="amd64 arm64"
case ${HOST_ARCH} in
    amd64) ARCH=x64 ;;
    arm64) ARCH=arm64 ;;
esac
get_github_releases "zadam/trilium" "latest"
if [ "${ACTION}" != "prettylist" ]; then
    URL=$(grep -m 1 "browser_download_url.*${ARCH}\.deb\"" "${CACHE_FILE}" | cut -d'"' -f4)
    VERSION_PUBLISHED=$(cut -d'/' -f8 <<< "${URL}" | tr -d v)
fi
PRETTY_NAME="Trilium Notes"
WEBSITE="https://github.com/zadam/trilium/"
SUMMARY="Trilium Notes is a hierarchical note taking application with focus on building large personal knowledge bases."