DEFVER=1
ARCHS_SUPPORTED="amd64 arm64"
get_website "https://www.hamrick.com/alternate-versions.html"
#shellcheck disable=SC2168,SC2155
if [ "${ACTION}" != "prettylist" ]; then
    local ARCH_VER
    case ${HOST_ARCH} in
        amd64)   ARCH_VER=x64;;
        arm64) ARCH_VER=a64;;
    esac
    VERSION_PUBLISHED=$(grep -m 1 '<a href="files/vue'"${ARCH_VER}"'.*\.deb">.*</a>' "${CACHE_FILE}" | cut -d '>' -f 2 | cut -d '<' -f 1)
    local MAJOR_VER=$(cut -d '.' -f 1 <<< "${VERSION_PUBLISHED}")
    local MINOR_VER=$(cut -d '.' -f 2 <<< "${VERSION_PUBLISHED}")
    URL="https://www.hamrick.com/files/vue${ARCH_VER}${MAJOR_VER}${MINOR_VER}.deb"
fi
PRETTY_NAME="VueScan"
WEBSITE="https://www.hamrick.com/"
SUMMARY="Scanner Software that supports over 6500 scanners."
