DEFVER=1
ARCHS_SUPPORTED="amd64 arm64"
get_website "https://www.hamrick.com/alternate-versions.html"
if [ "${ACTION}" != "prettylist" ]; then
    local ARCH_VER
    case ${HOST_ARCH} in
        amd64)   ARCH_VER=x64;;
        arm64) ARCH_VER=a64;;
    esac
    VERSION_PUBLISHED=$(grep -m 1 '<a href="files/vue'${ARCH_VER}'.*\.deb">.*</a>' "${CACHE_FILE}" | cut -d'>' -f2 | cut -d'<' -f1)
    local MAJOR_VER=$(echo ${VERSION_PUBLISHED} | cut -d'.' -f1)
    local MINOR_VER=$(echo ${VERSION_PUBLISHED} | cut -d'.' -f2)
    URL="https://www.hamrick.com/files/vue${ARCH_VER}${MAJOR_VER}${MINOR_VER}.deb"
fi
PRETTY_NAME="VueScan"
WEBSITE="https://www.hamrick.com/"
SUMMARY="Scanner Software that supports over 6500 scanners."
