DEFVER=3
CODENAMES_SUPPORTED="bionic focal jammy kinetic"
if [ "${ACTION}" != "prettylist" ]; then
    case ${UPSTREAM_CODENAME} in
        bionic)
            URL="$(curl -s "https://beersmith.com/download-beersmith/" | grep "18\.04_amd64\.deb\"" | head -n1 | cut -d'"' -f2)"
        ;;
        focal)
            URL="$(curl -s "https://beersmith.com/download-beersmith/" | grep "3\.2\.7_amd64\.deb\"" | head -n1 | cut -d'"' -f2)"
        ;;
        jammy|kinetic)
            URL="$(curl -s "https://beersmith.com/download-beersmith/" | grep "amd64\.deb\"" | head -n1 | cut -d'"' -f2)"
        ;;
        *)
            URL="$(curl -s "https://beersmith.com/download-beersmith/" | grep "amd64\.deb\"" | head -n1 | cut -d'"' -f2)"
        ;;
    esac

    VERSION_PUBLISHED="$(echo "${URL}" | cut -d'-' -f3 | cut -d'_' -f1)"
fi
PRETTY_NAME="BeerSmith"
WEBSITE="https://beersmith.com/"
SUMMARY="Home Brewing Software."
