DEFVER=1
get_github_releases "LinusDierheimer/fastfetch" # "latest"
if [ "${ACTION}" != "prettylist" ]; then
#`UPSTREAM_CODENAME`: The codename of the upstream distribution. Supported values are `buster` (10), `bullseye` (11), `bookworm` (12), `trixie` (13), `sid` (unstable), `focal` (20.04), `jammy` (22.04), `lunar` (23.04) and `mantic` (23.10)
case $(UPSTREAM_CODENAME) in
    buster|bullseye|focal) 
        URL=$(grep "browser_download_url.*Linux\.deb\"" "${CACHE_FILE}" | head -n1 | cut -d'"' -f4)
        ;;
    *)
        URL=$(grep "browser_download_url.*linux-${HOST_CPU}\.deb\"" "${CACHE_FILE}" | head -n1 | cut -d'"' -f4)
        ;;    
esac

    VERSION_PUBLISHED="$(echo "${URL}" | cut -d'/' -f8)"
fi
PRETTY_NAME="FastFetch"
WEBSITE="https://github.com/LinusDierheimer/fastfetch"
SUMMARY="Fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written in pure c, with performance and customizability in mind."
