DEFVER=1
ARCHS_SUPPORTED="amd64"
get_website "https://www.gitkraken.com/download/linux-deb"
if [ "${ACTION}" != "prettylist" ]; then
#    VERSION_PUBLISHED=$(sed -n -E "0,/.*name:\s*'([^']+)'/s//\1/p" "${CACHE_FILE}" ) 
    # VERSION_PUBLISHED=$(grep -E 'name:.*' "$CACHE_FILE" | grep -Eo  '([[:digit:]]+\.)+[[:digit:]]+' ) 
     #VERSION_PUBLISHED=$(sed -n -E "s/.*name:\s*'([0-9]+\.[0-9]+\.[0-9]+).*/\1/p" "$CACHE_FILE")
    #VERSION_PUBLISHED=$(sed -n -E "s/.*name:\s*'([0-9]+\.[0-9]+\.[0-9]+).*/\1/p" "$CACHE_FILE")
    VERSION_PUBLISHED=$(sed -n -E "s/.*name:\s*'([^']*)'.*/\1/p" "${CACHE_FILE}")


fi
URL="https://release.gitkraken.com/linux/gitkraken-amd64.deb"
PRETTY_NAME="GitKraken"
WEBSITE="https://www.gitkraken.com/git-client"
SUMMARY="Intuitive Git GUI & powerful Git CLI."
