DEFVER=1
ARCHS_SUPPORTED="amd64 arm64 armhf"
CODENAMES_SUPPORTED="buster bullseye focal jammy"
# kinetic"
get_github_releases "trapexit/mergerfs" "latest"
if [ "${ACTION}" != "prettylist" ]; then
    case ${UPSTREAM_CODENAME} in
	kinetic)
           URL="$(grep "browser_download_url.*.deb" "${CACHE_DIR}/${APP}.json" | grep "jammy_${HOST_ARCH}" | cut -d'"' -f4)"
	;;
	*)
          URL="$(grep "browser_download_url.*.deb" "${CACHE_DIR}/${APP}.json" | grep "${UPSTREAM_CODENAME}_${HOST_ARCH}" | cut -d'"' -f4)"
	;;
   esac
    VERSION_PUBLISHED="$(echo "${URL}" | cut -d _ -f2 | sed -E "s/([0-9])\\.([a-z])/\1~\2/")"
fi
PRETTY_NAME="mergerfs"
WEBSITE="https://github.com/trapexit/mergerfs"
SUMMARY="A featureful union filesystem."
