DEFVER=1
ARCHS_SUPPORTED='amd64 i686 arm64 armhf'
get_github_releases 'sharkdp/hyperfine' 'latest'
if [ "${ACTION}" != prettylist ]; then
    URL=$(grep -m 1 -o "\"browser_download_url\":[[:space:]]*\"[^\"]*/hyperfine_[^/\"]*_${HOST_ARCH}\.deb\"" "${CACHE_FILE}")
    URL=${URL%\"}; URL=${URL##*\"}
    VERSION_PUBLISHED=${URL##*/download/v}
    VERSION_PUBLISHED=${VERSION_PUBLISHED%%/*}
fi
EULA=''
PRETTY_NAME='hyperfine'
WEBSITE='https://github.com/sharkdp/hyperfine'
SUMMARY='A command-line benchmarking tool'
