DEFVER=1
ARCHS_SUPPORTED="amd64 arm64 armhf"
get_github_releases "aquasecurity/trivy"
if [ "${ACTION}" != "prettylist" ]; then
    case ${HOST_ARCH} in
        amd64)
            URL=$(grep -m 1 "browser_download_url.*64bit\.deb\"" "${CACHE_FILE}" | cut -d'"' -f4)
            ;;
        arm64)
            URL=$(grep -m 1 "browser_download_url.*ARM64\.deb\"" "${CACHE_FILE}" | cut -d'"' -f4)
            ;;
        armhf)
            URL=$(grep -m 1 "browser_download_url.*ARM\.deb\"" "${CACHE_FILE}" | cut -d'"' -f4)
            ;;
    esac
    VERSION_PUBLISHED=$(echo "${URL}" | cut -d'_' -f2)
fi
PRETTY_NAME="Trivy"
WEBSITE="https://aquasecurity.github.io/trivy/"
SUMMARY="A simple and comprehensive vulnerability/misconfiguration/secret scanner for containers and other artifacts."
